spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url  = jdbc:mysql://47.106.66.176:3306/weixin_program
spring.datasource.username = root
spring.datasource.password = susantan518@qq
